<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>井字棋(lvleihere)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 340px;
        height: 310px;
        padding-left: 10px;
        padding-top: 20px;
        border: 2px solid #ccc;
        border-radius: 10%;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .cells {
        display: block;
        float: left;
        width: 80px;
        height: 80px;
        line-height: 80px;
        margin-left: 20px;
        margin-bottom: 20px;
        border: 2px solid #ccc;
        color: #777;
        text-decoration: none;
        font-size: 60px;
        text-align: center;
    }

    @media (min-device-width: 320px) and (max-device-width: 660px) and (-webkit-min-device-pixel-ratio: 2) {
        .container {
            width: 90%;
            height: 320px;
            padding-left: 0px;
            padding-top: 20px;
            border: 2px solid #ccc;
            border-radius: 10%;
        }
        .cells {
            display: block;
            float: left;
            width: 24%;
            height: 80px;
            line-height: 80px;
            margin-left: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            color: #777;
            text-decoration: none;
            font-size: 60px;
            text-align: center;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    }
    .container {
        width: 340px;
        height: 320px;
        margin: 10px auto;
        padding-left: 10px;
        padding-top: 20px;
        border: 2px solid #ccc;
        border-radius: 10%;
    }

    .cells {
        display: block;
        float: left;
        width: 80px;
        height: 80px;
        line-height: 80px;
        margin-left: 20px;
        margin-bottom: 20px;
        border: 2px solid #ccc;
        color: #777;
        text-decoration: none;
        font-size: 60px; //border-radius: 50%;
        text-align: center;
    }
    </style>
</head>

<body>
	<!--
	 * 每个元素加ID便于二维数组使用
	 * 根据ID获取九宫格元素
	 * 给每个元素加点击事件
	 * 元素赋上图标
	 * 判断输赢
	 * 赢完调取重新开始
	-->
    <div class="container">
        <a href="javascript:;" class="cells" id="cell-0-0"></a>
        <a href="javascript:;" class="cells" id="cell-0-1"></a>
        <a href="javascript:;" class="cells" id="cell-0-2"></a>
        <a href="javascript:;" class="cells" id="cell-1-0"></a>
        <a href="javascript:;" class="cells" id="cell-1-1"></a>
        <a href="javascript:;" class="cells" id="cell-1-2"></a>
        <a href="javascript:;" class="cells" id="cell-2-0"></a>
        <a href="javascript:;" class="cells" id="cell-2-1"></a>
        <a href="javascript:;" class="cells" id="cell-2-2"></a>
    </div>
    <script>
    var flag; // 标记轮到谁了
    var A = 'A',
        B = 'B', // 双方下棋的标识
        model = [],
        cells = []; // 存储的二维数组

    var newGame = function() {
        //console.log('初始化清空所有标记');
        for (i = 0; i < 3; i++)
            for (j = 0; j < 3; j++) {
                model[i][j] = 0;
                cells[i][j].text = '';
            }
        flag = 0; //   0 标记A先下棋，1标记B先下棋

        var cellss = document.getElementsByClassName('cells');
        for (var k = 0; k < cellss.length; k++)
            cellss[k].className = "cells";

    }

    var freshView = function() {
        var i, j;
        for (i = 0; i < 3; i++)
            for (j = 0; j < 3; j++)
                if (model[i][j] == 1)
                    cells[i][j].text = A;
                else if (model[i][j] == 2)
            cells[i][j].text = B;
    }

    var checkWin = function(x, y) { //根据元素ID判断横向三个或者竖向三个是或者斜着的三个否相等
        // 检查 X 方向
        if (model[x][y] != 0 && model[0][y] == model[1][y] && model[0][y] == model[2][y])
            return 1;
        // 检查 Y 方向
        if (model[x][y] != 0 && model[x][0] == model[x][1] && model[x][0] == model[x][2])
            return 1;
        // 如果在 \ 方向
        if (x == y)
            // 检查 \ 方向
            if (model[0][0] != 0 && model[0][0] == model[1][1] && model[0][0] == model[2][2])
                return 1;
        // 如果在 / 方向
        if ((x == 2 && y == 0) || (x == 0 && y == 2) || (x == 1 && y == 1))
            // 检查 / 方向
            if (model[2][0] != 0 && model[2][0] == model[1][1] && model[2][0] == model[0][2])
                return 1;
        return 0;
    }

    function getClass(tagName, className) //获得标签名为tagName,类名className的元素 
    {
        if (document.getElementsByClassName) //支持这个函数 
        {
            return document.getElementsByClassName(className);
        } else {
            var tags = document.getElementsByTagName(tagName); //获取标签 
            var tagArr = []; //用于返回类名为className的元素 
            for (var i = 0; i < tags.length; i++) {
                if (tags[i].class == className) {
                    tagArr[tagArr.length] = tags[i]; //保存满足条件的元素 
                }
            }
            return tagArr;
        }
    }

    window.onload = function() {
        var i, j;
        // 初始化二维数组
        for (i = 0; i < 3; i++) {
            model[i] = [];
            cells[i] = [];
        }

        for (i = 0; i < 3; i++)
            for (j = 0; j < 3; j++) {
                cells[j][i] = document.getElementById('cell-' + i + '-' + j); //获取九宫格元素

                (function(j, i) {
                    cells[i][j].onclick = function() {
                        cells[i][j].className = 'cells active';
                        model[i][j] = flag + 1;

                        if (flag)
                            flag = 0;
                        else
                            flag = 1;

                        freshView(); //元素赋图标

                        var actives = document.getElementsByClassName('active');

                        if (checkWin(i, j)) {
                            //console.log(flag) //  1是A赢   0是B赢
                            if (flag == 1)
                                alert("选手 " + A + " 胜利！");
                            else
                                alert("选手 " + B + " 胜利！");

                            setTimeout(function() {
                                newGame(); // 两秒后重新开始
                            }, 2000);

                        } else if (actives.length == 9) {
                            alert('平局');
                            setTimeout(function() {
                                newGame(); // 两秒后重新开始
                            }, 2000);

                        }

                    }
                })(i, j);
            }
        newGame();
    }
    </script>
</body>

</html>
